<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".video.VideoPlayerActivity">


    <Button
        android:id="@+id/btn_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:drawableLeft="@drawable/ic_brightness"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#42000000"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

 <Button
        android:id="@+id/btn_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:drawableLeft="@drawable/ic_volume"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#42000000"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.vkay94.dtpv.DoubleTapPlayerView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="always"
        android:keepScreenOn="true"
        app:dtpv_controller="@id/ytOverlay"
        app:controller_layout_id="@layout/customized_control_view"/>
    <com.github.vkay94.dtpv.youtube.YouTubeOverlay
        android:id="@+id/ytOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:yt_playerView="@id/video_player"
        android:visibility="gone"/>

</FrameLayout>


    <LinearLayout
        android:id="@+id/topController"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#42000000"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Video Name"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/lockButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/transparent"

        android:src="@drawable/ic_lock_open"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottomController"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#42000000"
        android:orientation="horizontal"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/rotateButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_rotate" />

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_video_prev" />

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_video_pause" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_video_next" />

        <ImageButton
            android:id="@+id/fullScreenButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_video_fullscreen" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>